# azure-sdk-for-net

./: simulatedocs.ps1  simulatesupersedence.ps1
.azure-pipelines/: tests.yml
eng/: data-plane-servicebus.proj
eng/common/TestResources/: New-TestResources.ps1
eng/common/scripts/: DocsConfigs.ps1
eng/pipelines/templates/jobs/: tests.yml
eng/pipelines/templates/stages/: archetype-sdk-tests.yml
eng/scripts/: Language-Settings.ps1
eng/scripts/docs/: DocsConfig.ps1  DocsFunctions.ps1  DocsSerializers.ps1  Test-DocSerializers.ps1  docs.ps1  roundtrip-latest.csv
sdk/keyvault/: Microsoft.Azure.KeyVault.sln  tests.proj
sdk/keyvault/Microsoft.Azure.KeyVault/tests/: KeyVaultOperationsTest.cs  Microsoft.Azure.KeyVault.Tests.csproj
sdk/storage/Azure.Storage.Files.DataLake/tests/: DirectoryClientTests.cs
src/SdkCommon/TestFramework/: TestRecordAndFramework.sln
src/SdkCommon/TestFramework/Extensions/: Microsoft.AspNetCore.Testing.csproj  Microsoft.Azure.Test.Extensions.csproj
src/SdkCommon/TestFramework/Extensions.Test/: ConditionalFactTest.cs  ConditionalTheoryTest.cs  EnvironmentVariableSkipConditionTest.cs  Microsoft.AspNetCore.Testing.Tests.csproj
src/SdkCommon/TestFramework/Extensions/xunit/: ConditionalFactAttribute.cs  ConditionalFactDiscoverer.cs  ConditionalTheoryAttribute.cs  ConditionalTheoryDiscoverer.cs  EnvironmentVariableSkipConditionAttribute.cs  IEnvironmentVariable.cs  ITestCondition.cs  MinimumOsVersionAttribute.cs  OSSkipConditionAttribute.cs  OperatingSystems.cs  SkippedTestCase.cs  TestMethodExtensions.cs  WindowsVersions.cs
