<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Various helpers for writing tests that use ASP.NET Core.</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore</PackageTags>
    <!-- This is actually a library for test projects, not a test project. -->
    <IsUnitTestProject>false</IsUnitTestProject>
    <IsPackable>true</IsPackable>
    <IsShipping>false</IsShipping>
    <!-- This package is internal, so we don't generate a package baseline. Always build against the latest dependencies. -->
    <UseLatestPackageReferences>true</UseLatestPackageReferences>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.AspNetCore.Testing.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />

    <!--
      This intentionally does not reference 'xunit', 'xunit.core', or any runner packages.
      XUnit recommends only using xunit.extensibility.*, xunit.assert, and xunit.abstractions for packages which "extend" xunit.
      This allows consumers to decide which type of xunit runner they want to use to run these tests,
      and avoids problems with `dotnet pack`.

      See https://xunit.github.io/docs/nuget-packages and the special note in https://xunit.github.io/releases/2.3.
    -->
    <PackageReference Include="xunit.assert" Version="2.4.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.0" />
  </ItemGroup>

</Project>
