<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net472</TargetFrameworks>
    <IsUnitTestProject>true</IsUnitTestProject>
    
    <!-- allow skipped tests -->
    <NoWarn>$(NoWarn);xUnit1004</NoWarn>
    <!-- allow unused theory parameters -->
    <NoWarn>$(NoWarn);xUnit1026</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\Microsoft.AspNetCore.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
